# android

HomeWorkNetwork/app/: build.gradle
HomeWorkNetwork/app/src/main/java/com/pg/homeworknetwork/: Models.kt  MovieDetailFragment.kt  MovieItemAdapter.kt  MovieListFragment.kt  Network.kt
